# Root kontekstdan quriladi (pnpm monorepo lockfile kerak):
#   docker build -f apps/web/Dockerfile.prod .
# `apps/web/Dockerfile` — dev-server (Vite HMR), lokal ishlash uchun.
# Bu fayl — production: statik build + nginx (Faza 12), `apps/landing`/
# `apps/shop`dagi bilan bir xil naqsh.

FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN pnpm install --frozen-lockfile --filter=@murcha/web...

FROM deps AS builder
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/web/node_modules ./apps/web/node_modules
COPY packages ./packages
COPY apps/web ./apps/web
WORKDIR /repo/apps/web
RUN pnpm build

FROM nginx:1.27-alpine AS runner
COPY --from=builder /repo/apps/web/dist /usr/share/nginx/html
# SPA — noma'lum yo'l uchun `index.html`ga qaytariladi (client-side routing).
COPY apps/web/nginx.spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
